{
  "name": "widget-builder",
  "version": "0.0.1",
  "main": "src/server/index.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:bigcommerce/widget-builder.git"
  },
  "bin": {
    "widget-builder": "./dist/cli/index.js"
  },
  "scripts": {
    "build-client": "webpack",
    "build-server": "cd src/server && tsc -p tsconfig.server.json",
    "build-cli": "cd src/cli && tsc -p tsconfig.cli.json",
    "build": "npm run build-cli && npm run build-server && npm run build-client",
    "install-cli": "npm install; npm run build && npm install -g",
    "server": "nodemon dist/server/index.js",
    "start": "npm run build && npm run server",
    "dev-client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "dev-server": "cd src/server && tsc -p tsconfig.server.json --watch",
    "lint": "eslint \"src/**/*\"",
    "lint-fix": "eslint --fix \"src/**/*\"",
    "test": "jest --coverage || true",
    "test:updateSnapshot": "jest --updateSnapshot --silent"
  },
  "license": "MIT",
  "dependencies": {
    "@bigcommerce/big-design": "^0.30.2",
    "ajv": "^6.12.3",
    "axios": "^0.24.0",
    "babel-polyfill": "^6.26.0",
    "better-ajv-errors": "^1.1.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.2",
    "commander": "^7.2.0",
    "dotenv": "^9.0.2",
    "express": "^4.16.3",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "open": "^7.4.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/ajv": "^1.0.0",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/dotenv": "^8.2.0",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/express": "^4.17.1",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^15.6.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^6.0.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.1",
    "@types/styled-components": "^4.1.18",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^6.3.0",
    "css-loader": "^4.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-transform-css": "^2.0.0",
    "nodemon": "^2.0.14",
    "process": "^0.11.10",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.0",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.5",
    "typescript": "^3.8.0",
    "uuid": "^3.3.3",
    "webpack": "^5.20.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
